<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieVC-->
        <scene sceneID="pkZ-YN-8IG">
            <objects>
                <viewController storyboardIdentifier="MovieVC" id="gtP-Ta-YE8" customClass="MovieVC" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1M-KX-W59">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aMi-Pu-NWQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xvS-BQ-6Tn">
                                    <size key="itemSize" width="150" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" id="y9b-IN-9MM">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="mR3-kf-DbC" customClass="MovieListCell" customModule="MovieBox" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="150" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="orM-Z6-NgK">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCj-wS-su0">
                                                    <rect key="frame" x="10" y="5" width="130" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="T6w-Mf-Y01"/>
                                                        <constraint firstAttribute="height" constant="150" id="el3-5a-wtN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZT-wP-E9p">
                                                    <rect key="frame" x="10" y="162" width="130" height="18.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="03T-nG-33V">
                                                    <rect key="frame" x="10" y="183.33333333333334" width="130" height="4"/>
                                                    <color key="progressTintColor" systemColor="systemYellowColor"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR0-Hs-3VX">
                                                    <rect key="frame" x="10" y="193.33333333333334" width="130" height="18.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PR0-Hs-3VX" firstAttribute="top" secondItem="03T-nG-33V" secondAttribute="bottom" constant="6" id="2o4-ef-b8L"/>
                                                <constraint firstItem="YCj-wS-su0" firstAttribute="top" secondItem="orM-Z6-NgK" secondAttribute="top" constant="5" id="67R-K6-S7U"/>
                                                <constraint firstItem="9ZT-wP-E9p" firstAttribute="trailing" secondItem="03T-nG-33V" secondAttribute="trailing" id="85a-mP-u2W"/>
                                                <constraint firstItem="9ZT-wP-E9p" firstAttribute="top" secondItem="YCj-wS-su0" secondAttribute="bottom" constant="7" id="GZQ-zf-SVg"/>
                                                <constraint firstItem="YCj-wS-su0" firstAttribute="trailing" secondItem="9ZT-wP-E9p" secondAttribute="trailing" id="GvD-PA-2RH"/>
                                                <constraint firstItem="YCj-wS-su0" firstAttribute="centerX" secondItem="orM-Z6-NgK" secondAttribute="centerX" id="PmB-su-2ed"/>
                                                <constraint firstItem="9ZT-wP-E9p" firstAttribute="leading" secondItem="03T-nG-33V" secondAttribute="leading" id="Scj-2e-7r1"/>
                                                <constraint firstItem="YCj-wS-su0" firstAttribute="leading" secondItem="9ZT-wP-E9p" secondAttribute="leading" id="YQo-tO-9UI"/>
                                                <constraint firstItem="03T-nG-33V" firstAttribute="leading" secondItem="PR0-Hs-3VX" secondAttribute="leading" id="g7o-kj-iYe"/>
                                                <constraint firstItem="03T-nG-33V" firstAttribute="trailing" secondItem="PR0-Hs-3VX" secondAttribute="trailing" id="qsB-K2-CTK"/>
                                                <constraint firstItem="03T-nG-33V" firstAttribute="top" secondItem="9ZT-wP-E9p" secondAttribute="bottom" constant="3" id="tSz-qU-vrn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="YCj-wS-su0" id="IxA-Km-7BL"/>
                                            <outlet property="progressView" destination="03T-nG-33V" id="6O3-oq-9o4"/>
                                            <outlet property="titleLabel" destination="9ZT-wP-E9p" id="16G-VP-Nf1"/>
                                            <outlet property="voteLabel" destination="PR0-Hs-3VX" id="uVg-NP-lIG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gtP-Ta-YE8" id="4fA-w2-LJN"/>
                                    <outlet property="delegate" destination="gtP-Ta-YE8" id="lAM-xo-BrI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WcI-AO-xzz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aMi-Pu-NWQ" firstAttribute="centerX" secondItem="a1M-KX-W59" secondAttribute="centerX" id="Y1r-8J-bs6"/>
                            <constraint firstItem="aMi-Pu-NWQ" firstAttribute="bottom" secondItem="WcI-AO-xzz" secondAttribute="bottom" id="b23-U3-ER1"/>
                            <constraint firstItem="aMi-Pu-NWQ" firstAttribute="top" secondItem="WcI-AO-xzz" secondAttribute="top" id="hDb-eT-mPE"/>
                            <constraint firstItem="aMi-Pu-NWQ" firstAttribute="leading" secondItem="WcI-AO-xzz" secondAttribute="leading" id="xe8-en-jIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bDQ-ac-pNY"/>
                    <connections>
                        <outlet property="collectionView" destination="aMi-Pu-NWQ" id="gPh-xo-wgo"/>
                        <outlet property="loadingView" destination="y9b-IN-9MM" id="tPX-zB-epu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ds1-7p-gGI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="230"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
